#Este archivo .env.example  nos  sirve como  guia  para no subir  directamente el  .env que son las variables de entorno
# con esto ya el usuario que baje el repo se puede  guiar para instalar y modificar las variables de entorno a su manera
#
PORT=PORT